<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        .error-container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(234, 236, 241, 1);
            text-align: center;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img {
            display: inline-block;
            margin-bottom: 16px;
            width: 308px;
            height: 316px;
        }

        p {
            font-size: 32px;
            color: rgba(204, 204, 204, 1);
            line-height: 32px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <img alt="" class="img" src='https://storage.360buyimg.com/douya/pubfree-404.png'/>
    <p>404 Page Not Found</p>
</div>
</body>
</html>
